#
# Demo configuration for symon. See symon(8) for BNF.
#

monitor { cpu(0),  mem,
	  if(lo0),
#	  pf,
#         mbuf,
#         sensor(cpu0.temp0),
#         proc(httpd),
#         if(xl0), if(de0), if(wi0),
#	  io(wd1), io(wd2), io(wd3), io(cd0)
	  io(wd0)
} stream to 127.0.0.1 2100
