#
# $Id: symon.conf,v 1.12 2004/02/26 22:48:08 dijkstra Exp $
#
# Demo configuration for symon. See symon(8) for BNF.

monitor { cpu(0),  mem,
	  if(lo0),
#	  pf,
#         mbuf,
#         sensor(0),
#         proc(httpd),
#         if(xl0), if(de0), if(wi0),
#	  io(wd1), io(wd2), io(wd3), io(cd0)
	  io(wd0)
} stream to 127.0.0.1 2100
