#
# $Id: symon.conf,v 1.8 2002/08/29 19:38:53 dijkstra Exp $
#
# Initial mon.conf demonstrates how I configure mon.

# monitor { <cpu(arg)|mem|if(arg)|io(arg)> } stream [to] <host>:<port>
#
# cpu(x) - gather stats for cpu nr. x
# mem    - gather memory stats
# if(x)  - gather io stats for interface x
# io(x)  - gather io stats for disk x.

monitor { cpu(0),  mem,     if(xl0), if(de0),
	  if(lo0), if(wi0), io(wd0), io(wd1), 
          io(wd2), io(wd3), io(cd0), io(ccd0)}  
		stream to 10.0.0.1 2100

