#
# $Id: symon.conf,v 1.10 2003/10/14 20:09:37 dijkstra Exp $
#
# Demo configuration for symon. See symon(8) for BNF.

monitor { cpu(0),  mem, pf, if(xl0), if(de0),
	  if(lo0), if(wi0), io(wd0), io(wd1), 
          io(wd2), io(wd3), io(cd0), io(ccd0)}  
		stream to 10.0.0.1 2100

