#
# $Id: symon.conf,v 1.9 2002/10/18 12:29:48 dijkstra Exp $
#
# Demo configuration for symon. See symon(8) for BNF.

monitor { cpu(0),  mem,     if(xl0), if(de0),
	  if(lo0), if(wi0), io(wd0), io(wd1), 
          io(wd2), io(wd3), io(cd0), io(ccd0)}  
		stream to 10.0.0.1 2100

