#
# $Id: symon.conf,v 1.1 2002/03/17 13:37:31 dijkstra Exp $
#
# Initial mon.conf demonstrates how I configure mon.

#
# hub <hubname> defines the destination of all monitored data described in this
# configuration file.
#
hub 127.0.0.1:2100
stream {
        # Define the sources of data / what to measure
        #
        # cpu(x) - gather stats for cpu nr. x
        # mem    - gather memory stats
        # if(x)  - gather io stats for interface x
        # io(x)  - gather io stats for disk x.

	cpu(0), mem, if(xl0), if(de0),
	if(lo0), if(wi0), io(wd1), io(wd2),
	io(ccd0), io(ccd1), io(cd0), io(cd1)
}

