#
# $Id: symux.conf,v 1.13 2002/07/20 14:28:33 dijkstra Exp $
#
# Initial monmux.conf demonstrates how I configure monmux.

#
# hub <hubname> defines the destination of all monitored data described in this
# configuration file.
#
# note that monmux listens for incoming mon traffic on udp 2100 and incoming
# client connections on tcp 2100
#

mux 128.0.0.1:2100

#
# source <hostname> defines a source of monitored data. 
#
source 128.0.0.1 {

	# All accepted formats have to be defined explicitly. 
	#
	# cpu(x) - gather stats for cpu nr. x
	# mem    - gather memory stats
	# if(x)  - gather io stats for interface x
	# io(x)  - gather io stats for disk x.

	accept { cpu(0), mem, if(xl0), if(de0),
	         if(lo0), io(wd0), io(wd1), io(wd2), 
		 io(wd3), io(cd0), io(cd1) }
	
	# Define where data should be put
	#
	# Accepted sources that are not written out will be 
	# discarded.

	write cpu(0)   in "/export/store_3/mon/www/cpu0.rrd"
	write mem      in "/export/store_3/mon/www/mem.rrd"

	write if(xl0)  in "/export/store_3/mon/www/if_xl0.rrd"
	write if(de0)  in "/export/store_3/mon/www/if_de0.rrd"
	write if(lo0)  in "/export/store_3/mon/www/if_lo0.rrd"
	
	write io(wd0)  in "/export/store_3/mon/www/io_wd0.rrd"
	write io(wd1)  in "/export/store_3/mon/www/io_wd1.rrd"
	write io(wd2)  in "/export/store_3/mon/www/io_wd2.rrd"
	write io(wd3)  in "/export/store_3/mon/www/io_wd3.rrd"

	write io(cd0)  in "/export/store_3/mon/www/io_cd0.rrd"
	write io(cd1)  in "/export/store_3/mon/www/io_cd1.rrd"
}
source 128.0.0.11 {
	accept { cpu(0), mem, if(sis0), if(sis1),
		 if(lo0), if(enc0), if(wi0), io(wd0) }

	write cpu(0)   in "/export/store_3/mon/4512/cpu0.rrd"
	write mem      in "/export/store_3/mon/4512/mem.rrd"
	write if(sis0) in "/export/store_3/mon/4512/if_sis0.rrd"
	write if(sis1) in "/export/store_3/mon/4512/if_sis1.rrd"
	write if(lo0)  in "/export/store_3/mon/4512/if_lo0.rrd"
	write if(enc0) in "/export/store_3/mon/4512/if_enc0.rrd"
	write if(wi0)  in "/export/store_3/mon/4512/if_wi0.rrd"
	write io(wd0)  in "/export/store_3/mon/4512/io_wd0.rrd"
}
