#
# $Id: symux.conf,v 1.2 2001/09/02 19:01:49 dijkstra Exp $
#
# Initial monmux.conf demonstrates how I configure monmux.

#
# source <hostname> defines a source of monitored data. 
#

source dikkeaap.com {

	# All accepted formats have to be defined explicitly. 
	#
	# cpu(x) - gather stats for cpu nr. x
	# mem    - gather memory stats
	# if(x)  - gather io stats for interface x
	# io(x)  - gather io stats for disk x.

	accept { cpu(0), mem, if(xl0), if(de0),
	         if(lo0), if(wi0), io(wd1), io(wd2), 
		 io(ccd0), io(ccd1), io(cd0), io(cd1) }
	
	# Define where data should be put
	#
	# Accepted sources that are not writen out will be 
	# discarded.

	write cpu(0)   in "/home/dijkstra/project/monmux/cpu0.rrd"
	write mem      in "/home/dijkstra/project/monmux/mem.rrd"

	write if(xl0)  in "/home/dijkstra/project/monmux/if_xl0.rrd"
	write if(de0)  in "/home/dijkstra/project/monmux/if_de0.rrd"
	write if(lo0)  in "/home/dijkstra/project/monmux/if_lo0.rrd"
	write if(wi0)  in "/home/dijkstra/project/monmux/if_wi0.rrd"
	
	write io(wd1)  in "/home/dijkstra/project/monmux/io_wd1.rrd"
	write io(wd2)  in "/home/dijkstra/project/monmux/io_wd2.rrd"
	write io(ccd0) in "/home/dijkstra/project/monmux/io_ccd0.rrd"
	write io(ccd1) in "/home/dijkstra/project/monmux/io_ccd1.rrd"
	write io(cd0)  in "/home/dijkstra/project/monmux/io_cd0.rrd"
	write io(cd1)  in "/home/dijkstra/project/monmux/io_cd1.rrd"
}
