#
# $Id: symux.conf,v 1.7 2002/03/29 16:28:15 dijkstra Exp $
#
# Initial monmux.conf demonstrates how I configure monmux.

#
# hub <hubname> defines the destination of all monitored data described in this
# configuration file.
#
hub 127.0.0.1:2100

#
# source <hostname> defines a source of monitored data. 
#
source 127.0.0.1 {

	# All accepted formats have to be defined explicitly. 
	#
	# cpu(x) - gather stats for cpu nr. x
	# mem    - gather memory stats
	# if(x)  - gather io stats for interface x
	# io(x)  - gather io stats for disk x.

	accept { cpu(0), mem, if(xl0), if(de0),
	         if(lo0), if(wi0), io(wd0), io(wd1), io(wd2), 
		 io(wd3), io(cd0), io(cd1) }
	
	# Define where data should be put
	#
	# Accepted sources that are not written out will be 
	# discarded.

	write cpu(0)   in "/home/dijkstra/project/mon2/monmux/cpu0.rrd"
	write mem      in "/home/dijkstra/project/mon2/monmux/mem.rrd"

	write if(xl0)  in "/home/dijkstra/project/mon2/monmux/if_xl0.rrd"
	write if(de0)  in "/home/dijkstra/project/mon2/monmux/if_de0.rrd"
	write if(lo0)  in "/home/dijkstra/project/mon2/monmux/if_lo0.rrd"
	write if(wi0)  in "/home/dijkstra/project/mon2/monmux/if_wi0.rrd"
	
	write io(wd0)  in "/home/dijkstra/project/mon2/monmux/io_wd0.rrd"
	write io(wd1)  in "/home/dijkstra/project/mon2/monmux/io_wd1.rrd"
	write io(wd2)  in "/home/dijkstra/project/mon2/monmux/io_wd2.rrd"
	write io(wd3)  in "/home/dijkstra/project/mon2/monmux/io_wd3.rrd"
	write io(cd0)  in "/home/dijkstra/project/mon2/monmux/io_cd0.rrd"
	write io(cd1)  in "/home/dijkstra/project/mon2/monmux/io_cd1.rrd"
}
