#
# $Id: symux.conf,v 1.18 2002/10/18 12:30:48 dijkstra Exp $
#
# Demo symux configuration. See symux(8) for BNF.

mux 10.0.0.1:2100

source 10.0.0.1 {
	accept { cpu(0), mem, if(xl0), if(de0),
	         if(lo0), io(wd0), io(wd1), 
                 io(wd2), io(wd3), io(cd0)}

	write cpu(0)   in "/export/symon/www/cpu0.rrd"
	write mem      in "/export/symon/www/mem.rrd"

	write if(xl0)  in "/export/symon/www/if_xl0.rrd"
	write if(de0)  in "/export/symon/www/if_de0.rrd"
	write if(lo0)  in "/export/symon/www/if_lo0.rrd"
	
	write io(wd0)  in "/export/symon/www/io_wd0.rrd"
	write io(wd1)  in "/export/symon/www/io_wd1.rrd"
	write io(wd2)  in "/export/symon/www/io_wd2.rrd"
	write io(wd3)  in "/export/symon/www/io_wd3.rrd"

	write io(cd0)  in "/export/symon/www/io_cd0.rrd"
}

source 10.0.0.2 {
	accept { cpu(0), mem, if(sis0), if(sis1),
		 if(lo0), if(wi0), io(wd0) }

	write cpu(0)   in "/export/symon/4512/cpu0.rrd"
	write mem      in "/export/symon/4512/mem.rrd"
	write if(sis0) in "/export/symon/4512/if_sis0.rrd"
	write if(sis1) in "/export/symon/4512/if_sis1.rrd"
	write if(lo0)  in "/export/symon/4512/if_lo0.rrd"
	write if(wi0)  in "/export/symon/4512/if_wi0.rrd"
	write io(wd0)  in "/export/symon/4512/io_wd0.rrd"
}
