#
# Demo symux configuration. See symux(8) for BNF.
#

mux 127.0.0.1 2100

source 127.0.0.1 {
	accept { cpu(0),  mem,
	  	 if(lo0),
#	  	 pf,
#         	 mbuf,
#         	 sensor(cpu0.temp0),
#         	 proc(httpd),
#         	 if(xl0), if(de0), if(wi0),
#	  	 io(wd1), io(wd2), io(wd3), io(cd0)
	  	 io(wd0)
	}

}

# an example showing the write directive
#
# source 10.0.0.2 {
#	accept { cpu(0), mem, if(sis0), if(sis1),
#		 if(lo0), if(wi0), io(wd0)
#	}
#
#	write cpu(0)   in "/var/www/symon/rrds/4512/cpu0.rrd"
#	write mem      in "/var/www/symon/rrds/4512/mem.rrd"
#	write if(sis0) in "/var/www/symon/rrds/4512/if_sis0.rrd"
#	write if(sis1) in "/var/www/symon/rrds/4512/if_sis1.rrd"
#	write if(lo0)  in "/var/www/symon/rrds/if_lo0.rrd"
#	write if(wi0)  in "/var/www/symon/rrds/4512/if_wi0.rrd"
#	write io(wd0)  in "/var/www/symon/rrds/4512/io_wd0.rrd"
# }
